body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin:0;
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
}
p{
    margin: 0;
}

main{
    flex-grow: 1;
    background-color: hsl(217, 54%, 11%);
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    flex-grow: 0;
    background-color: white;
}

.card{
    background-color: hsl(216, 50%, 16%);
    max-height: 70%;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5em;
    box-sizing: border-box;
    flex-wrap: nowrap;
}

.flex-1{    
    min-height: 0;
    width: 100%;
}

.flex-1, .flex-2{
    margin-bottom: 1em;
}
.card, .main-img{
    border-radius: 0.5em;
}

.relevant-text{
    color:white;
}

.plain-text ,hr{
    color: hsl(217, 12%, 63%);;
    font-size: 0.9rem;
}

hr{
    width: 100%;
    height: 0;
    border: 0;
    border-top: 1px solid;
    align-self: center;
}
.price{
    color:hsl(178, 100%, 50%);
    fill: hsl(178, 100%, 50%);
}

.additional-info{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.author-info{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0;
    align-items: center;
}

.avatar{
    max-height: 2rem;
}

span, .avatar{
    margin-right: 0.4em;
}

.header{
    font-weight: 600;
    font-size: 1rem;
}

@media (min-width : 454px){
    .card{
        max-width: 65%;
    }
}

@media (min-width : 700px){
    .card{
        max-width: 55%;
    }
}

@media (min-width : 850px){
    .card{
        max-width: 45%;
    }
}

@media (min-width : 1100px){
    .card{
        max-width: 30%;
    }
}

@media (min-width : 1400px){
    .card{
        max-width: 25%;
    }
}